<html>
	<head>
		<title>Bitmap Array Generator</title>
		<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
		<style>
			body{
				text-align: center;
				font-family: 'Comfortaa', cursive;
			}
			.maindiv{
				padding: 50px 0px;
				box-shadow: 0px 0px 14px 1px #45434347;
				width: 80%;
				margin: 0;
				left: 10%;
				position: absolute;
				border-radius: 5px;
				top: 50%;
				-ms-transform: translateY(-50%);
				transform: translateY(-50%);
				text-align: center;
			}
			#gridsize{
				border: solid 1px black;
				padding: 10px;
				border-radius: 5px;
			}
			.button{
				border: solid 1px black;
				padding: 10px 30px;
				border-radius: 5px;
				cursor: pointer;
				background: transparent;
			}
			.button:hover{
				background: black;
				color: white;
			}
			textarea{
				width:90%;
				height: 30%;
				margin: 5%;
				border: solid 1px black;
				border-radius: 5px;
			}
			canvas{
				margin-bottom: 5px;
			}
		</style>
	</head>
	<body>
		<div id="configure" class="maindiv">
			<h3>Specify the number of columns</h3>
			<br>
			<input type="number" id="gridsize">
			<button onclick="createGraph()" class="button">Generate Array Grid</button>
		</div>
		<div id="canvas" style="visibility: hidden" class="maindiv" >
			<h3>Click on a cell to toggle type</h3>
			<center>
				<canvas id="myCanvas" width=600 height=600></canvas>
				<br>
				<button onclick="generateArray()" class="button">Generate Array</button>
				<button onclick="clearSelections()" class="button">Clear Selections</button>
				<button onclick="changeArraySize()" class="button">Change Array Size</button>
			</center>
		</div>
		<div id="copytext" class="maindiv" style="visibility: hidden">
			<h3>Array generated!</h3>
			<textarea id="arraytext"></textarea>
			<button onclick="copyArray()" class="button">Copy Array</button>
			<button onclick="createGraph(true)" class="button">Back to Canvas</button>
		</div>
	</body>
	<script>
		var canvas = document.getElementById('myCanvas');
		var context = canvas.getContext('2d');
		var rowNums = undefined;
		var rowsize = undefined;
		var mousex = undefined;
		var mousey = undefined;
		var cells = [];
		var canvas_div = document.getElementById('canvas');
		var text_div = document.getElementById('copytext');
		var conf_div = document.getElementById('configure');
		
		function c_cell(x, y, type, width){
			this.x     = x;
			this.y     = y;
			this.type  = type;
			this.width = width;
			
			this.m_draw = (context) => {
				context.fillStyle = (this.type) ? "darkgray" : "white";
				context.strokeStyle = "black";
				context.fillRect(this.x, this.y, this.width, this.width);
				context.strokeRect(this.x, this.y, this.width, this.width);
			}
		}
		
		function clearSelections(){
			if (cells.length > 0){
				for (let c in cells){
					cells[c].type = 0;
				}
			}
		}
		
		function changeArraySize(){
			conf_div.style.visibility = 'visible';
			text_div.style.visibility = 'hidden';
			canvas_div.style.visibility = 'hidden';
		}
		
		function copyArray(){
			var copyText = document.getElementById("arraytext");
			copyText.select();
			copyText.setSelectionRange(0, 99999); 
			document.execCommand("copy");
			alert('Copied array to clipboard!');
		}
		
		function createGraph(ret = false){
			rowNums = parseInt(document.getElementById('gridsize').value) 
			if (rowNums && !isNaN(rowNums)){
				// create graphs
				if (!ret) {
					rowsize = 600/rowNums;
					cells = new Array(rowNums*rowNums);
					let l_row = 1;

					for (var n=0; n<cells.length; n++){
						if (n+1 > l_row*rowNums){
							l_row++
						}

						var l_column = ((n+1) - ((l_row-1)*rowNums)) // Column of the cell

						cells[n] = new c_cell(
							((l_column-1) * rowsize), 
							(rowsize * (l_row-1)),
							0,
							rowsize              
						)
					}
				}
				conf_div.style.visibility = 'hidden';
				text_div.style.visibility = 'hidden';
				canvas_div.style.visibility = 'visible';
			} else {
				alert('Invalid value');
			}
		}
		
		function draw(){
			if (cells.length != 0 && canvas_div.style.visibility == 'visible'){
				context.strokeRect(0, 0, canvas.width, canvas.height)
				for (let c in cells){
					cells[c].m_draw(context);
				}
				if (mousex && mousey){
				for (let c in cells){
					if ((mousex <= cells[c].x + cells[c].width && mousex >= cells[c].x) && (mousey <= cells[c].y + cells[c].width && mousey >= cells[c].y)){
						cells[c].type = (cells[c].type) ? 0 : 1;
						break;
					}
				}
				mousex = mousey = undefined;
			}
			}
			requestAnimationFrame(draw);
		}
		
		function generateArray(){
			let arraytxt = []
			for (let c in cells) arraytxt.push(cells[c].type);
			document.getElementById('arraytext').value = arraytxt;
			
			canvas_div.style.visibility = 'hidden';
			conf_div.style.visibility = 'hidden';
			text_div.style.visibility = 'visible';
		}
		
		draw();
		
		canvas.addEventListener('click', (event) => {
			mousex = event.clientX - canvas.getBoundingClientRect().x;
			mousey = event.clientY - canvas.getBoundingClientRect().y;
		})
	</script>
</html>